ins: action, migrationConfig
out: output
vars:
  defaultConfigs:

    - key: title
      defaultConfig: 1
      value: 'Chimera'

    - key: jargon
      defaultConfig: 1
      value: 'Because of Typhon and Echidna'

    - key: logo
      defaultConfig: 1
      value: '/favicon.ico'

    - key: bootstrapNavClass
      defaultConfig: 1
      value: 'navbar-light navbar-expand-sm bg-light'

    - key: bootstrapTheme
      defaultConfig: 1
      value: ''

    - key: verbose
      defaultConfig: 1
      value: 0
    
    - key: thirdPartyLoginChain
      defaultConfig: 1
      value: ''

    - key: navigation
      defaultConfig: 1
      value:
        - caption: 'Home'
          groups: ['loggedIn','loggedOut']
          url: '/'
        - caption: 'Settings'
          groups: ['superAdmin']
          children:
            - caption: 'Routes'
              groups: ['superAdmin']
              url: '/data/routes'
            - caption: 'Groups'
              groups: ['superAdmin']
              url: '/data/groups'
            - caption: 'Users'
              groups: ['superAdmin']
              url: '/data/users'
            - caption: 'Configurations'
              groups: ['superAdmin']
              url: '/data/configs'
            - caption: 'Content Construction Kit'
              groups: ['superAdmin']
              url: '/data/cck'
    
    - key: partial
      defaultConfig: 1
      value:
        scripts: <%- viewPath %>partials/default.scripts.ejs
        htmlHeader: <%- viewPath %>partials/default.htmlHeader.ejs
        leftWidget: <%- viewPath %>partials/default.leftWidget.ejs
        rightWidget: <%- viewPath %>partials/default.rightWidget.ejs
        largeBanner: <%- viewPath %>partials/default.largeBanner.ejs
        smallBanner: <%- viewPath %>partials/default.smallBanner.ejs
        largeFooter: <%- viewPath %>partials/default.largeFooter.ejs
        smallFooter: <%- viewPath %>partials/default.smallFooter.ejs
        
    - key: cck
      defaultConfig: 1
      value:
        input:
          text: <%- viewPath %>cck/inputs/text.ejs
          textArea: <%- viewPath %>cck/inputs/textArea.ejs
          jsonText: <%- viewPath %>cck/inputs/jsonText.ejs
          codeText: <%- viewPath %>cck/inputs/codeText.ejs
          option: <%- viewPath %>cck/inputs/option.ejs
          many2one: <%- viewPath %>cck/inputs/many2one.ejs
          one2many: <%- viewPath %>cck/inputs/one2many.ejs
          file: <%- viewPath %>cck/inputs/file.ejs 
          image: <%- viewPath %>cck/inputs/image.ejs 
          dateTime: <%- viewPath %>cck/inputs/dateTime.ejs 
          date: <%- viewPath %>cck/inputs/date.ejs 
          checkBoxes: <%- viewPath %>cck/inputs/checkBoxes.ejs 
          email: <%- viewPath %>cck/inputs/email.ejs
          url: <%- viewPath %>cck/inputs/url.ejs
          password: <%- viewPath %>cck/inputs/password.ejs
        presentation:
          text: <%- viewPath %>cck/presentations/text.ejs
          option: <%- viewPath %>cck/presentations/option.ejs
          trimmedText: <%- viewPath %>cck/presentations/trimmedText.ejs
          jsonText: <%- viewPath %>cck/presentations/jsonText.ejs
          codeText: <%- viewPath %>cck/presentations/codeText.ejs
          many2one: <%- viewPath %>cck/presentations/many2one.ejs
          one2many: <%- viewPath %>cck/presentations/one2many.ejs
          image: <%- viewPath %>cck/presentations/image.ejs
          file: <%- viewPath %>cck/presentations/file.ejs
          link: <%- viewPath %>cck/presentations/link.ejs
          list: <%- viewPath %>cck/presentations/list.ejs
        config:
          initChain: null
          insertChain: '<%- chainPath %>cck/default.insert.js'
          updateChain: '<%- chainPath %>cck/default.update.js'
          deleteChain: '<%- chainPath %>cck/default.delete.js'
          selectChain: '<%- chainPath %>cck/default.select.js'
          insertFormView: '<%- viewPath %>cck/default.insertForm.ejs'
          updateFormView: '<%- viewPath %>cck/default.updateForm.ejs'
          insertActionView: '<%- viewPath %>cck/default.insertAction.ejs'
          updateActionView: '<%- viewPath %>cck/default.updateAction.ejs'
          deleteActionView: '<%- viewPath %>cck/default.deleteAction.ejs'
          showView: '<%- viewPath %>cck/default.show.ejs'
          showOneView: '<%- viewPath %>cck/default.showOne.ejs'
          include:
            insertFormViewCaption: '<%- viewPath %>cck/default.insertForm/caption.ejs'
            insertFormViewModal: '<%- viewPath %>cck/default.insertForm/modal.ejs'
            insertFormViewPresentation: '<%- viewPath %>cck/default.insertForm/presentation.ejs'
            updateFormViewCaption: '<%- viewPath %>cck/default.updateForm/caption.ejs'
            updateFormViewModal: '<%- viewPath %>cck/default.updateForm/modal.ejs'
            updateFormViewPresentation: '<%- viewPath %>cck/default.updateForm/presentation.ejs'
            showViewCaption: '<%- viewPath %>cck/default.show/caption.ejs'
            showViewDeleteModal: '<%- viewPath %>cck/default.show/deleteModal.ejs'
            showViewPaginationTemplate: '<%- viewPath %>cck/default.show/paginationTemplate.ejs'
            showViewPresentationTemplate: '<%- viewPath %>cck/default.show/presentationTemplate.ejs'
            showViewRowTemplate: '<%- viewPath %>cck/default.show/rowTemplate.ejs'
            showViewSearchForm: '<%- viewPath %>cck/default.show/searchForm.ejs'
            showViewTableHeader: '<%- viewPath %>cck/default.show/tableHeader.ejs'
            showOneViewCaption: '<%- viewPath %>cck/default.showOne/caption.ejs'
            showOneViewModal: '<%- viewPath %>cck/default.showOne/modal.ejs'
            showOneViewPresentation: '<%- viewPath %>cck/default.showOne/presentation.ejs'

    - key: showTopNav
      defaultConfig: 1
      value: 1

    - key: showLeftNav
      defaultConfig: 1
      value: 0

    - key: showJumbotron
      defaultConfig: 1
      value: 0 

    - key: jumbotron
      defaultConfig: 1
      value: |
        <div class="jumbotron container">
          <div class="row">
            <div class="col-sm-2">    
              <img class="col-sm-12" src="<%%= config.logo %>" />
            </div>
            <div class="col-sm-10">
              <h1><%%= config.title %></h1>      
              <p><%%= config.jargon %></p>
            </div>
          </div>
        </div>

    - key: showFooter
      defaultConfig: 1
      value: 0 

    - key: footer
      defaultConfig: 1
      value: |
        <div style="margin-bottom:20px; text-align:right; font-size:0.8em;">
          Chimera web app &copy; 2018-tomorrowMorning
        </div>

    - key: showRightWidget
      defaultConfig: 1
      value: 0 
    
    - key: rightWidget
      defaultConfig: 1
      value: |
        <h4>Google Translate</h4>
        <%%- render(config.widgetGoogleTranslate, {config, request}) %>
        <br />
        <h4>Chat</h4>
        <%%- render(config.widgetSimpleChat, {config, request}) %>

    - key: widgetGoogleTranslate
      defaultConfig: 1
      value: |
        <div id="google_translate_element"></div>
        <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
          }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
    - key: widgetSimpleChat
      defaultConfig: 1
      value: |
        <div class="row container">
          <div id="chat-messages" class="col-sm-12 card" style="height:150px;">
          </div>
          <textarea id="chat-box" class="form-control"></textarea>
          <button id="chat-send" class="form-control btn btn-secondary">Send</button>
        </div>
        <script>
          let socket = io.connect()
          socket.on('chat-broadcast', function (data) {
            $('#chat-messages').append(data + '<br />')
          })
          $('#chat-send').click(function (event) {
            $.ajax({
              url: '/chat-broadcast',
              method: 'post',
              data: {'message': $('#chat-box').val()},
              success: function () {$('#chat-box').val('')}
            })
          })
        </script>

do:  

  - if: action == 'up'
    do:
      - "('web_configs', 'insert', defaultConfigs) -> [$.helper.mongoExecute] -> output"

    else:
      - "('web_configs', 'remove', {'defaultConfig': 1}) -> [$.helper.mongoExecute] -> output"
